REACT_APP_ENV=test
REACT_APP_SHARETRIBE_MARKETPLACE_CURRENCY=USD
REACT_APP_CANONICAL_ROOT_URL=http://localhost:3000
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoicmljaG5oMTk3OSIsImEiOiJja2QzMXYxODIxYW9nMnJxdmV1eHVwMGF0In0.uUOB-XTn0w-78R6WKwrnug
